<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration page...</title>
<style type="text/css">
div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 50px;
}
</style>
</head>
<body>
<h2>Register here...</h2>


<div>
  <form action="abc" method="post">
    <label for="fname">First Name :</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

    <label for="lname">Last Name :</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br><br>
    
    <label for="sap">SapId :</label>
    <input type="text" id="sap" name="sapid" placeholder="Your SapID.." maxlength="8"><br><br>
    
    <label for="age">Age :</label>
    <input type="text" id="age" name="age" placeholder="Your Age.."><br><br>
    
    <label for="gender">Gender :</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
  
  <br><br>
   

    <label for="qualification">Select Qualification :</label>
    <select id="qualification" name="qualifiction" multiple>
      <option value="X">X</option>
 	  <option value="XII">XII</option>
      <option value="B.TECH/BE">B.TECH/BE</option>
      <option value="PG">PG</option>
      <option value="Dr">Dr</option>
    </select>
  <br><br>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>